<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="assets/icons/orange-cat.png" type="image/x-icon">
  <title>amateur hour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <nav class="nav">
        <img src="assets/icons/cat-thoughts.png" id="logo" alt="cat thinking"/>
        <ul>
          <li><a href="index.html" class="label">about</a></li>
          <li><a href="experience.html" class="label"> experience </a></li>
          <li><a href="projects.html" class="label">projects</a></li>
          <li><a href="amateur.html" class="label active">amateur hour</a></li>
        </ul>
      </nav>
    </div>

    <div class="right">
      <div class="section">
        <div class="weekly-song">
          <div class="section-title">Song of the Week</div>
          <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2od6VwQ93pD6vfYss3oync?utm_source=generator" width="75%" height="152" 
          frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="ongoing-projects">
          <div class="section-title">Ongoing Projects</div>
            <p> These are projects I'm am either currently working on or plan to work on in the near future. </p>
            <h1>--------------------</h1>
            <h2>Juiceboxd</h2>
            <p class="about">A spin off version of <a href="https://letterboxd.com/">Letterboxd</a> that allows users to rate juices.</p>
            <h2>Walker</h2>
            <p class="about">Aims to address potential issues in pedestrian infrastructure and ensuring that sidewalks are function and accessible.</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
