<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="assets/orange-cat.png" type="image/x-icon">
  <title>experience</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="left">
      <nav class="nav">
        <img src="assets/professional-cat.png" id="logo" alt="professional cat"/>
          <ul>
            <li><a href="index.html" class="label">about</a></li>
            <li><a href="experience.html" class="label active">experience</a></li>
            <li><a href="projects.html" class="label">projects</a></li>
            <li><a href="amateur.html" class="label">amateur hour</a></li>
          </ul>
      </nav>
    </div>

    <div class="right">
      <div class="section">
          <div class="title" align="left"> Experience </div>
          <div class="experience-group">
              <div class="single-experience">
                <div class="experience-date">Jan. 2025 - Jul. 2025</div>
                <div class="role"> Integration Engineer Co-op, <a href="https://funnel.io/" class="links"> Funnel </a>
                  <p class="role-summary">
                    Contributed to cost-saving initiatives by supporting the migration of legacy systems 
                    to more efficient and scalable technologies. Collaborated with an international development 
                    team to ensure global alignment and code quality. Integrated and managed APIs with a strong focus 
                    on efficient data parsing and transformation.
                  </p>
                  <p class="role-skills">
                    <strong> Skills: </strong> Python, REST API, S3, Pandas, NumPy, Git, Collaboration.
                  </p>
                </div>
              </div>
              <div class="single-experience"> 
                <div class="experience-date">Sept. 2024 - Present</div>
                <div class="role"> Athletics Marketing Intern, <a href="https://nuhuskies.com/404-1.aspx?url=%2fsports" class="links"> NEU Athletics </a> 
                  <p class="role-summary">
                      Engage with fans to foster a positive and interactive experience, increasing 
                      fan participation at sporting events. Assist in behind-the-scenes logistics 
                      to support the overall success of events.
                  </p>
                  <p class="role-skills">
                    <strong> Skills: </strong> Communication, Accountability, Time Management.
                  </p>
                </div>
              </div>
              <div class="single-experience">
                <div class="experience-date">Oct. 2023 - Dec. 2024</div>
                <dic class="role"> Office Assistant, <a href="https://bouve.northeastern.edu/" class="links">NEU Bouvé College</a>
                  <p class="role-summary">
                    Scraped the web for LinkedIn data to populate 1000 rows of data for Masterfile. Produced valuable insights to 
                    drive efforts by the Director of Major Gifts to increase funder engagement.
                  </p>
                  <p class="role-skills">
                    <strong> Skills: </strong> BeautifulSoup, Google Sheets.
                  </p>
                </dic>
              </div>
              <div class="single-experience">
                <div class="experience-date">Sept. 2021 - May 2022</div>
                <div class="role"> Project-based Intern, self-developed 
                  <p class="role-summary">
                    First-ever approved in school district history. Devised and got approval for a curriculum unique to the class.
                    Interviewed and received career advice from Software Engineers from companies like Tesla, 
                    Pinterest, AirTable, Playstation, etc.
                  </p>
                  <p class="role-skills">
                    <strong> Skills: </strong> HTML/CSS, JavaScript, Problem-Solving, Organization.
                  </p>
                </div>
              </div>
          </div> <!-- this is the experience group -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>